       PID          Process Name
         1          init
         2          init
         3          init
         4          init
         6          init
         9          init
        10          init
        11          init
        12          init
        13          init
        14          init
        15          init
        16          init
        17          init
        18          init
        19          init
        20          init
        22          init
        23          init
        24          init
        25          init
        26          init
        28          init
        29          init
        30          init
        31          init
        32          init
        34          init
        35          init
        36          init
        37          init
        38          init
        40          init
        41          init
        42          init
        43          init
        44          init
        46          init
        47          init
        48          init
        49          init
        50          init
        52          init
        53          init
        54          init
        55          init
        56          init
        58          init
        59          init
        60          init
        61          init
        62          init
        63          init
        64          init
        65          init
        66          init
        67          init
        68          init
       115          init
       116          init
       117          init
       118          init
       119          init
       120          init
       121          init
       122          init
       123          init
       125          init
       127          init
       130          init
       131          init
       133          init
       134          init
       135          init
       139          init
       140          init
       142          init
       148          init
       152          init
       155          init
       163          init
       185          init
       220          init
       222          init
       223          init
       224          init
       231          init
       253          init
       255          init
       256          init
       260          init
       296          systemd-journald
       298          systemd-journald
       305          systemd-journald
       328          systemd-udevd
       331          systemd-udevd
       339          systemd-udevd
       347          systemd-udevd
       353          systemd-udevd
       354          systemd-udevd
       355          systemd-udevd
       356          systemd-udevd
       376          systemd-udevd
       394          systemd-udevd
       395          systemd-udevd
       397          systemd-udevd
       400          systemd-udevd
       403          systemd-udevd
       414          systemd-udevd
       416          systemd-udevd
       441          systemd-udevd
       451          systemd-udevd
       460          systemd-udevd
       462          systemd-udevd
       463          systemd-udevd
       481          systemd-udevd
       500          systemd-udevd
       517          systemd-udevd
       521          systemd-udevd
       522          systemd-udevd
       523          systemd-udevd
       524          systemd-udevd
       557          systemd-resolved
       558          systemd-timesyncd
       586          accounts-daemon
       587          acpid
       589          avahi-daemon:
       590          bluetoothd
       592          cron
       597          dbus-daemon
       598          NetworkManager
       604          irqbalance
       606          python3
       611          polkitd
       616          rsyslogd
       622          snapd
       627          switcheroo-control
       628          systemd-logind
       630          thermald
       631          udisksd
       632          wpa_supplicant
       639          avahi-daemon:
       714          colord
       725          ModemManager
       726          boltd
       729          containerd
       733          anydesk
       755          gdm3
       798          python3
       916          upowerd
       939          rtkit-daemon
      1433          dockerd
      1436          starter
      1438          whoopsie
      1449          kerneloops
      1453          kerneloops
      1457          charon
      1493          bpfilter_umh
      1695          gdm-session-worker
      1706          systemd
      1707          (sd-pam)
      1712          pulseaudio
      1714          tracker-miner-fs
      1718          dbus-daemon
      1723          gnome-keyring-daemon
      1730          gvfsd
      1743          gvfsd-fuse
      1748          gvfs-udisks2-volume-monitor
      1755          gvfs-goa-volume-monitor
      1760          goa-daemon
      1767          goa-daemon
      1771          goa-identity-service
      1777          gvfs-afc-volume-monitor
      1782          gvfs-mtp-volume-monitor
      1787          gvfs-gphoto2-volume-monitor
      1795          gdm-x-session
      1799          Xorg
      1820          gnome-session-binary
      1887          ssh-agent
      1908          at-spi-bus-launcher
      1913          dbus-daemon
      1923          gnome-session-ctl
      1930          gnome-session-binary
      1944          gnome-shell
      1972          ibus-daemon
      1976          ibus-dconf
      1977          ibus-extension-gtk3
      1979          ibus-x11
      1981          ibus-portal
      1993          at-spi2-registryd
      1999          xdg-permission-store
      2001          gnome-shell-calendar-server
      2010          evolution-source-registry
      2019          evolution-calendar-factory
      2029          dconf-service
      2035          evolution-addressbook-factory
      2052          gjs
      2064          gvfsd-trash
      2077          gsd-a11y-settings
      2078          gsd-color
      2079          gsd-datetime
      2082          gsd-housekeeping
      2084          gsd-keyboard
      2087          gsd-media-keys
      2089          gsd-power
      2090          gsd-print-notifications
      2095          gsd-rfkill
      2097          gsd-screensaver-proxy
      2098          gsd-sharing
      2100          gsd-smartcard
      2103          gsd-sound
      2105          gsd-usb-protection
      2116          evolution-alarm-notify
      2128          gsd-wacom
      2131          gsd-wwan
      2135          gsd-xsettings
      2137          anydesk
      2142          gsd-disk-utility-notify
      2147          ibus-engine-simple
      2166          teams
      2200          snap-store
      2216          gsd-printer
      2243          xdg-document-portal
      2269          teams
      2271          teams
      2361          teams
      2376          teams
      2436          teams
      2461          teams
      2462          teams
      2466          teams
      2505          xdg-desktop-portal
      2509          xdg-desktop-portal-gtk
      2520          fwupd
      2534          teams
      2535          teams
      2602          teams
      3700          gvfsd-metadata
      3705          update-notifier
      4274          update-notifier
      5293          update-notifier
      5453          update-notifier
      5543          update-notifier
      5737          update-notifier
      5945          sh
      5961          java
      6020          fsnotifier
      6031          clangd
      6775          bash
      7076          chrome
      7082          cat
      7083          cat
      7085          chrome_crashpad_handler
      7087          chrome_crashpad_handler
      7093          chrome
      7094          chrome
      7096          nacl_helper
      7101          chrome
      7123          chrome
      7124          chrome
      7127          chrome
      7216          chrome
      7256          chrome
      7269          chrome
      7282          chrome
      7286          chrome
      7449          chrome
      7472          chrome
      7494          chrome
      8070          chrome
      8073          chrome
      8076          sudo
      8078          su
      8079          bash
      8126          gnome-terminal-server
      8134          -bash
      8390          chrome
      8436          chrome
      9264          chrome
      9381          chrome
      9417          chrome
      9443          chrome
      9459          chrome
      9472          chrome
      9560          chrome
      9562          cupsd
      9564          cups-browsed
      9573          cups-browsed
      9898          chrome
      9904          chrome
      9924          chrome
     10174          chrome
     11048          chrome
     11127          chrome
     11182          -bash
     11409          -bash
     11499          chrome
     11518          chrome
     11761          chrome
     11989          chrome
     12045          gvfsd-network
     12066          gvfsd-dnssd
     12088          gvfsd-dnssd
     12089          gvfsd-dnssd
     12221          gvfsd-dnssd
     12248          chrome
     12384          chrome
     12440          chrome
     12466          chrome
     12590          chrome
     12613          chrome
     12632          chrome
     12645          chrome
     12834          chrome
     13044          chrome
     13095          chrome
     13126          chrome
     13204          chrome
     13228          chrome
     13335          teams
     13348          rect-overlay
     13447          gedit
     13499          gedit
     13515          gedit
     13564          gedit
     13583          gedit
     13652          gedit
     13718          sudo
     13721          su
     13722          bash
     13746          my_current_processes
